{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "metland-cikarang-official.site"
        }
      ],
      "destination": "https://metland-cikarang-official.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.metland-cikarang-official.site"
        }
      ],
      "destination": "https://metland-cikarang-official.com/:path*",
      "permanent": true
    }
  ]
}
