{
  "$schema": "https://openapi.vercel.sh/vercel.json",
        "rewrites": [
            {
            "source": "/robots.txt",
            "has": [
                {
                    "type": "host",
                    "value": "metland-cikarang-official.site"
                }
            ],
            "destination": "/robots-site.txt"
            },
            {
                "source": "/robots.txt",
                "destination": "/robots-com.txt"
            }
        ],
        "redirects": [
            {
            "source": "/:path*",
            "has": [
                {
                "type": "host",
                "value": "metland-cikarang-official.site"
                }
            ],
            "destination": "https://metland-cikarang-official.com/:path*",
            "permanent": true
            },
            {
            "source": "/:path*",
            "has": [
                {
                "type": "host",
                "value": "www.metland-cikarang-official.site"
                }
            ],
            "destination": "https://metland-cikarang-official.com/:path*",
            "permanent": true
            }
        ]
}
